.Gallery{
    font-size: 50px;
}

.center{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: auto; */
    width: 100%;
    height: 100%;
  }

  .swiper-container 
{
    width: 100%;
    height: auto;
}

.swiper-slide {
	/* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
}

.autoplay
{
	position: absolute;
	color: #000;
	font: 100px/100% arial, sans-serif;
	right: 15px;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	top: 15px;
	width:auto;
	height:auto;
	z-index:999;
	opacity:0.4;
	transition: opacity .1s ease-in, transform .1s ease-out; 
	animation: fade_close 3s ease-out;
}

@keyframes fade_close
{
	0% { opacity: 0.8; } 
	50% { opacity: 0.8; }
	to { opacity: 0.4; }
}

.autoplay:active
{
  transform:scale(0.8);
}

.stop
{
  right: 15px;
}

.play
{
  right: 90px;
}

.gallery-text{
  font-family: "Times New Roman", Times, serif;
  position:absolute;
  left:20px;
  bottom:20px;
  color: rgb(136, 62, 136);
  font-size: 40px;
  z-index: 99;
}

.logo{
  position: relative;
  width: 70%;
  height: 70%;
}

.logo-container{

  display: flex;
  align-self: center;
  justify-content: center;
  height: 100%;
}